# Item-Storage

./: .flattened-pom.xml  Dockerfile  README.md  pom.xml
annotation-processor/: .flattened-pom.xml  pom.xml
annotation-processor/src/main/java/: RestExportProcessor.java
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/storage/api/operations/export/: ExportStorageOperation.java  ExportStorageRequest.java
api/src/main/java/com/example/storage/api/operations/findall/: FindAllStorageItemOperation.java  FindAllStorageItemRequest.java  FindAllStorageItemResponse.java
api/src/main/java/com/example/storage/api/operations/findallitemsbytag/: FindAllItemsByTagOperation.java  FindAllItemsByTagRequest.java  FindAllItemsByTagResponse.java
api/src/main/java/com/example/storage/api/operations/findbyid/: FindAllStorageRepo.java  FindItemByIdOperation.java  FindItemByIdRequest.java  FindItemByIdResponse.java
api/src/main/java/com/example/storage/api/operations/importing/: ImportStorageOperation.java  ImportStorageRequest.java
api/src/main/java/com/example/storage/api/operations/register/: RegisterNewItemRequest.java  RegisterNewItemResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/storage/core/exceptions/: ItemAlreadyExistsInTheItemStorageException.java  ItemNotFoundInRepositoryException.java  ItemStorageNotFoundException.java  NotAllItemIdsFoundInRepositoryException.java  NotEnoughQuantityOfSelectedItemException.java  StorageItemIllegalQuantityException.java  StorageItemNotFoundException.java
core/src/main/java/com/example/storage/core/processors/: ChangeStoragePriceOperationProcessor.java  ExportStorageItemOperationProcessor.java  ExportStorageOperationProcessor.java  FindAllItemsByTagOperationProcessor.java  FindAllStorageItemOperationProcessor.java  FindItemByIdOperationProcessor.java  FindStorageItemByIdOperationProcessor.java  ImportStorageItemOperationProcessor.java  ImportStorageOperationProcessor.java  RegisterNewItemOperationProcessor.java
core/src/main/java/com/example/storage/core/processors/order/: PlaceOrderOperationProcessor.java
core/src/main/java/com/example/storage/core/processors/storageitem/: ChangeStoragePriceOperationProcessor.java  CheckUserIfHasOrdersOperationProcessor.java  CreateStorageItemOperationProcessor.java  ExportStorageItemOperationProcessor.java  FindAllItemsByTagOperationProcessor.java  FindAllStorageItemOperationProcessor.java  FindAllStorageItemsByIdOperationProcessor.java  FindStorageItemByIdOperationProcessor.java  ImportStorageItemOperationProcessor.java  RegisterNewItemOperationProcessor.java  StorageItemRemoveOperationProcessor.java  StorageItemsSellOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/storage/domain/: AppConfig.java  ZooStoreRestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/example/storage/persistence/entities/: ItemStorage.java  Order.java  OrderItem.java  SoldItemsHistory.java  StorageItem.java
persistence/src/main/java/com/example/storage/persistence/repositories/: OrderItemRepository.java  OrderRepository.java  SoldItemsHistoryRepository.java  StorageItemRepository.java  StorageRepository.java
persistence/src/main/resources/: application.properties
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/storage/rest/: StorageApplication.java
rest/src/main/java/com/example/storage/rest/advices/: GlobalExceptionHandler.java
rest/src/main/java/com/example/storage/rest/controllers/: OrderController.java  RedirectToSwaggerController.java  StorageController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/storage/: StorageApplicationTests.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/example/bff/restexport/: StorageRestClient.java
restexport/src/main/java/com/example/storage/restexport/: ItemStorageRestExport.java  StorageRestClient.java
src/api/: pom.xml
src/core/: pom.xml
src/domain/: pom.xml
src/main/java/com/example/storage/: GlobalExceptionHandler.java
src/main/java/com/example/storage/api/base/: OperationInput.java  OperationProcessor.java  OperationResult.java
src/main/java/com/example/storage/api/operations/change/price/: ChangeStoragePriceOperation.java  ChangeStoragePriceRequest.java  ChangeStoragePriceResponse.java  (+1 more)
src/main/java/com/example/storage/api/operations/export/: ExportStorageOperation.java  ExportStorageRequest.java  ExportStorageResponse.java  ExportStorageService.java
src/main/java/com/example/storage/api/operations/importing/: ImportStorageOperation.java  ImportStorageRequest.java  ImportStorageResponse.java  ImportStorageService.java
src/main/java/com/example/storage/api/operations/register/: RegisterNewItemOperation.java  RegisterNewItemRequest.java  RegisterNewItemResponse.java  RegisterNewItemService.java
src/main/java/com/example/storage/controllers/: StorageController.java
src/main/java/com/example/storage/core/exceptions/: ItemNotFoundInRepositoryException.java  ItemStorageException.java  NotEnoughQuantityOfSelectedItemException.java
src/main/java/com/example/storage/core/processors/: ChangeStoragePriceOperationProcessor.java  ExportStorageOperationProcessor.java  ImportStorageOperationProcessor.java  RegisterNewItemOperationProcessor.java
src/main/java/com/example/storage/data/entities/: ItemStorage.java
src/main/java/com/example/storage/data/repositories/: StorageRepository.java
src/main/java/com/example/storage/exceptions/: NotEnoughQuantityOfSelectedItemException.java
src/main/java/com/example/storage/rest/: StorageApplication.java
src/main/java/com/example/storage/rest/advices/: GlobalExceptionHandler.java
src/main/java/com/example/storage/rest/controllers/: StorageController.java
src/main/java/com/example/storage/services/: ChangeStoragePriceImpl.java  ExportStorageServiceImpl.java  ImportStorageServiceImpl.java  RegisterNewItemServiceImpl.java
src/persistence/: pom.xml
src/rest/: pom.xml
(+48 files in other folders)
